[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SocketAcceptPort=9876
HeartBtInt=30
SenderCompID=<sender company ID>
TargetCompID=<target company ID>
FileLogPath=tmp

# Timezone on host (Asia/Tokyo)
TimeZone=Local
# Time of day that this FIX session becomes activated.
StartTime=00:00:01
# Time of day that this FIX session becomes deactivated.
EndTime=23:59:59
# For week long sessions, the starting day of week for the session. Use in combination with StartTime.
StartDay=Mon
# For week long sessions, the ending day of week for the session. Use in combination with EndTime.
EndDay=Friday

[SESSION]
BeginString=FIX.4.4