[DEFAULT]
SocketConnectHost=<FIX engine endpoint>
SocketConnectPort=<FIX engine port>
HeartBtInt=30
SenderCompID=<Sender company ID>
TargetCompID=<Target company ID>
FileLogPath=tmp
# This one mandatory, while setting skip verify is vulnerable to man-in-the-middle attack. It's a concern.
SocketInsecureSkipVerify=Y
# Timezone on host (Asia/Tokyo)
TimeZone=Local
# Time of day that this FIX session becomes activated.
StartTime=00:00:01
# Time of day that this FIX session becomes deactivated.
EndTime=23:59:59
# For week long sessions, the starting day of week for the session. Use in combination with StartTime.
StartDay=Mon
# For week long sessions, the ending day of week for the session. Use in combination with EndTime.
EndDay=Friday

[SESSION]
BeginString=FIX.4.4